[Project]
Version=1.2.21
Count=5
Filename1=wproc.cpp,1,prime-calculator.bdp,1,..\wproc.cpp
Filename2=ui.cpp,1,prime-calculator.bdp,1,..\ui.cpp
Filename3=runner.cpp,1,prime-calculator.bdp,1,..\runner.cpp
Filename4=msg.cpp,1,prime-calculator.bdp,1,..\msg.cpp
Filename5=main.cpp,1,prime-calculator.bdp,1,..\main.cpp

[Compile]
ResourceName=../resource-sjis.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=prime-win-old32.exe
MakeName=prime-win-old32.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-WU
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=C:\bcc55\Include
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=prime-win-old32.exe
MakeName=prime-win-old32.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-WU
IncludePath=
LibraryFile=
Define=
ResIncludePath=C:\bcc55\Include
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=C:\Users\watamario15\Documents\wata\Git\prime-calculator\wproc.cpp
ActivePageIndex=0

